<!--=include header.html-->

<main>
    <div class="main-section">
        <div class="container">
            <div class="main-section__inner">
                <p class="main-section__slogan">
                    Entreprise RGE d’isolation exterieure
                </p>

                <h1 class="main-section__title">
                    Isolation extérieure, confort intérieur.
                </h1>
            </div>
        </div>
    </div>

    <div class="main-wrapper">
        <div class="main-wrapper__column">
            <div class="nav-sticky">
                <div class="nav-sticky__title">
                    sommaire
                </div>
                <div class="nav-sticky__panel">
                    <a class="nav-sticky__panel-block active panel__about" id="aboutPanel" href="#about">
                        <h4>Qui sommes nous?</h4>
                    </a>
                    <a class="nav-sticky__panel-block panel__steps" id="stepsPanel" href="#steps">
                        <h4>Comment faire l’isolation extérieure de la mousse de polystyrène?</h4>
                    </a>
                    <a class="nav-sticky__panel-block panel__help" id="helpPanel" href="#help">
                        <h4>Des aides financières pour vos travaux de rénovation </h4>
                    </a>
                    <a class="nav-sticky__panel-block panel__dv" id="dvPanel" href="#dv-section"> 
                        <h4>Devis gratuit</h4>
                    </a>
                </div>
            </div>
        </div>


        <div class="main-wrapper__content">

            <section class="about" id="about">
                <h3 class="about__title section__title">ECO GLOBAL </h3>
                <p class="about__text">
                    “Entreprise d'isolation certifiée RGE, Eco Global se distingue par son engagement envers la qualité
                    et l’efficacité énergétique. Grâce à notre certification RGE (Reconnu Garant de l’Environnement),
                    nous garantissons des travaux conformes aux normes les plus strictes, assurant ainsi une isolation
                    extérieure optimale pour votre habitation.

                </p>
                <div class="about__avantages">
                    <div class="about__avantages-box">
                        <div class="about__avantages-item">
                            <p class="about__avantages-number">
                                100
                                <span>façades réalisées</span>
                            </p>
                        </div>

                        <div class="about__avantages-item">
                            <p class="about__avantages-number">
                                11
                                <span>Entreprises partenaires</span>
                            </p>
                        </div>

                        <div class="about__avantages-item">
                            <p class="about__avantages-number">
                                96%
                                <span>avis <br> positifs</span>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="steps__img section__img">
                    <img src="../images/content-img-1.avif">
                </div>
            </section>

            <section class="steps" id="steps">

                <h3 class="steps__title section__title">
                    Comment faire l’isolation extérieure de la mousse de polystyrène?
                </h3>
                <p class="steps__content-text">
                    Les principales étapes de l’isolation externe à partir de mousse de polystyrène sont les suivantes :
                </p>
                <ul class="steps__content-list">
                    <li class="steps__content-text">
                        Traitement et réparation de la façade : tout d’abord, l’état de la façade est vérifié et si
                        nécessaire traité avec des médicaments antifongiques et algéchiques qui éliminent la mousse et
                        la
                        saleté. Si nécessaire, une petite réparation peut être effectuée, car la mousse doit être posée
                        sur
                        une base propre, sèche et durable.
                    </li>
                    <li class="steps__content-text">

                        Installation du guide de départ : le guide métallique est placé au bas de la façade, à environ
                        10-15
                        cm du sol.  Ce guide de démarrage permet d’entretenir les premières plaques isolantes.  Il est
                        important de poser les premiers panneaux à au moins 15 cm du sol, sinon ils peuvent être
                        rapidement
                        exposés à l’humidité.
                    </li>
                    <li class="steps__content-text">

                        Montage des panneaux de mousse de polystyrène : le dispositif de façade fixe les panneaux de
                        mousse
                        de polystyrène à un mur existant.  L’emballage peut être fait d’abord avec une solution
                        adhésive,
                        puis renforcé par un emballage de maille, qui fournit une bien meilleure fixation.  Les panneaux
                        sont placés rangés par rangées, du bas vers le haut. Une attention particulière est accordée aux
                        contours des fenêtres et aux éléments individuels de la façade.  De plus, les joints entre les
                        plaques sont en mousse de polyuréthane pour ne pas laisser de défauts d’isolation.

                    </li>
                    <li class="steps__content-text">
                        Maille de verre : après que la façade est recouverte de mousse de polystyrène, une maille de
                        fibre
                        de verre est placée sur les plaques.  Ce substrat de maille de verre permettra de maintenir les
                        couches de plâtre de façade nécessaires pour protéger l’isolation.
                    </li>
                    <li class="steps__content-text">
                        Application de plâtre sur mousse de polystyrène : pour assurer l’intégrité hermétique des murs
                        et
                        protéger l’isolation, une couche de façade est appliquée.  Ensuite, il peut être appliqué sur le
                        plâtre de finition ou d’un revêtement extérieur de choix.
                    </li>


                </ul>

                <p class="steps__content-text">
                    La façade est isolée avec de la mousse de polystyrène pour changer son apparence. Finalement, les
                    murs extérieurs seront plâtrés.
                    L’application de mousse de polystyrène sur la façade permet de créer en continu une couche isolante,
                    ce qui peut réduire considérablement la consommation d’énergie du bâtiment et donc ses coûts de
                    chauffage. <br>
                    <i>À savoir : l’isolation extérieure créera nécessairement une épaisseur excessive sur la façade.
                        Les
                        murs seront donc sur des trottoirs de quelques pouces.</i>
                </p>

                <div class="steps__img section__img">
                    <img src="../images/content-img-2.avif">
                </div>


                <!-- Nos experts qualifiés utilisent des matériaux de haute performance pour améliorer l’isolation thermique
                de vos murs extérieurs, réduisant ainsi vos coûts énergétiques et augmentant le confort de votre maison.
                Travaux dans le 77, 78, 91, 94, 95, 60 et 69.
                Devis & Diagnostic gratuits.” -->
            </section>

            <section class="help" id="help">
                <div class="help__inner">


                    <h3 class="help__content-title">
                        Des aides financières
                        pour vos travaux de rénovation
                    </h3>

                    <p class="help__content-subtitle">
                        Découvrez toutes les aides dont vous pouvez bénéficier pour financer votre projet en téléchargeant notre guide des Aides 2024
                    </p>

                    <form class="help__content-form" action="POST">
                        <input class="help__content-form-input" type="email" required placeholder="Votre adrese email">
                        <button class="help__content-form-submit" type="submit">Envoyer</button>
                    </form>
                </div>
            </section>
            <div class="section__img ">
                <img src="../images/content-img-4.avif">
            </div>
            <section class="dv" id="dv-section">
                <div class="dv__inner">
                    <h4 class="dv__title">
                        DEvis gratuit
                    </h4>
                    <p class="dv__text">
                        N’hésitez pas à demander à ECO GLOBAL pour un plan de réalisation de votre façade. Nous vous
                        répondrons dans les 24 heures ouvrables.
                    </p>

                    <form class="dv__form" action="POST" >
                        <div class="dv__form-box">
                            <input class="dv__form-input" placeholder="Prénom Nom" type="text">
                            <input class="dv__form-input" placeholder="Сode Postal" type="text">
                            <input class="dv__form-input" placeholder="Adresse E-mail" type="email">
                            <input class="dv__form-input" placeholder="Numéro de Téléphone" type="tel">
                        </div>
                        <textarea class="dv__form-textarea" type="text" placeholder="Votre commentaire "></textarea>
                    </form>
                </div>
            </section>

        </div>

        <div class="main-wrapper__column">
            <div class="contacts-sticky">
                <div class="contacts-sticky__inner">
                    <div class="contacts-sticky__box">
                        <p class="contacts-sticky__box-title">CONTACTS</p>
                        <div class="contacts-sticky__box-media">
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/youtube.svg" href="#">
                            </a>
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/pinterest.svg" href="#">
                            </a>
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/IN.svg" href="#">
                            </a>
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/twitter.svg" href="#">
                            </a>
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/Group 1.svg" href="#">
                            </a>
                            <a href="#" class="contacts-sticky__box-media-link">
                                <img src="../images/Vector.svg" href="#">
                            </a>
                        </div>
                    </div>
                    <img src="../images/logo.png" alt="" class="contacts-sticky__box-logo">


                </div>
                <div class="contacts-sticky__panel">
                    <a class="contacts-sticky__panel-link" target="_blank" href="mailto:isoglobal.official@gmail.com">
                        Email
                    </a>
                    <a class="contacts-sticky__panel-link" target="_blank" href="tel:+33605856180">
                        Téléphone
                    </a>
                    <a class="contacts-sticky__panel-link" href="#dv-section">
                        Devis Gratuit
                    </a>
                </div>
            </div>
        </div>
    </div>



</main>

<!--=include footer.html -->